<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styleCompart.css">
    <link rel="stylesheet" href="./css/styleEspec.css">
  </head>
  <body>
    <div class="container-especie">
        <img src="./img/panoramica.jpg" alt="">
    <div class="especies">
    <h1><span class="green">Parque Natural</span><span class="brown"> Sierra Bicuerca</span></h1>
    <div class="posicion-ul">
    <ul>
      <li><a rel="stylesheet" href="index.html" style="text-decoration:none" class="principal">Inicio</a></li>
    </ul>
    <ul>
      <li><a rel="stylesheet" href="especies.html" style="text-decoration:none" class="left">Especies</a></li>
      </ul>
    <ul>
      <li><a rel="stylesheet" href="especies.html" style="text-decoration:none" class="left">Reservas</a></li>
      </ul>
    <ul>
      <li><a rel="stylesheet" href="especies.html" style="text-decoration:none" class="left1">Galería</a></li>
    </ul>
    </div>
    <div class="clasificacion">
    <h3>Especies del parque</h3>
    <hr>
    <p class="size-15">Estos son algunos de los habitantes del parque:</p>
    <h4>Nutria</h4>
    <p class="size-15">
      La nutria europea o paleártica (Lutra lutra) es un mamífero carnívoro de
      hábitat acuático. Se alimenta de peces, ranas y pequeñas presas que caza
      en el río. Cerca de sus lugares de cobijo, podremos ver toboganes que
      crean para llegar rápidamente al agua.
    </p>
    <h4>Buitre leonado</h4>
    <p class="size-15">
      El buitre leonado (Gyps fulvus) es un ave rapaz, una de las mayores que
      puede encontrarse en la Península Ibérica. Su alimentación principal es la
      carroña, que localiza con su aguda vista.
    </p>
    <h4>Gineta</h4>
    <p class="size-15">
      La gineta (Genetta genetta) es una especia de mamífero carnívoro. Son
      grandes trepadoras, muy ágiles y grandescazadoreas de pequeños animales.
      Aunque también se alimentan de los frutos del bosque que se pueden
      encontrar en el parque.
    </p>
    </div>
    </div>
    <div class="pie-pagina">Esta imagen es propiedad de AMagill, un usuario de Flickr, y se utiliza
        bajo licencia <u>CreativeCommons.</u></div>
    </div>
  </body>
</html>